{
  "name": "node-jwt",
  "version": "1.0.0",
  "description": "",
  "main": "index21.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.4",
    "node-fetch": "^2.6.0",
    "npm": "^6.14.1",
    "sqlite3": "^4.1.1"
  }
}
